events{
    worker_connections  512;
}

http {
  upstream job_san {
    server unix:///usr/src/app/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name localhost;

    error_page 503 @maintenance;

    root /app/public;

    set $maintenance false;

    if (-e /var/tmp/nginx/maintenance) {
      set $maintenance true;
    }

    if ($maintenance = true) {
      return 503;
    }

    location / {
      proxy_pass http://job_san;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location @maintenance {
      root /var/www/html/static;
      rewrite ^(.*)$ /maintenance.html break;
    }
  }
}
